   /*********************************
         * GET List
         ********************************/
        [ResponseType(typeof(Dog))]
        public IHttpActionResult Get()
        {
            DbSet<Dog> results = db.Dogs;
            return Ok(results);
        }

        /*********************************
         * GET Single
         ********************************/
         [ResponseType(typeof(Dog))]
         public IHttpActionResult Get(int id)
        {
            Dog result = db.Dogs.Where(d => d.Id == id).FirstOrDefault();
            return Ok(result); 
        }

        /*********************************
         * UPDATE
         ********************************/
         public IHttpActionResult Put(int id, Dog dog)
        {
            dog.Id = id;
            db.Entry(dog).State = EntityState.Modified;
            db.SaveChanges();

            return Ok();
        }

        /*********************************
         * DELETE
         ********************************/
         public IHttpActionResult Delete(int id)
        {
            Dog result = db.Dogs.Find(id);
            db.Dogs.Remove(result);
            db.SaveChanges();
            return StatusCode(HttpStatusCode.NoContent);
        }